@import url('./fonts.css');

/* Light theme */
:root:not([data-theme=dark]),
[data-theme=light] {
  --color: #201a19;
  --primary: #9c4235;
  --contrast: #705c2e;
  --secondary: #775651;

  --h1-color: var(--color);
  --h2-color: var(--color);
  --h3-color: var(--color);
  --h4-color: var(--color);
  --h5-color: var(--color);
  --h6-color: var(--color);

  --primary-hover: rgba(156, 65, 67, 0.9);
  --primary-focus: rgba(156, 65, 67, 0.9);
  --primary-inverse: #ffffff;

  --contrast-hover: rgba(116, 90, 47, 0.9);
  --contrast-focus: rgba(116, 90, 47, 0.9);
  --contrast-inverse: #ffffff;

  --secondary-hover: rgba(119, 86, 85, 0.9);
  --secondary-focus: rgba(119, 86, 85, 0.9);
  --secondary-inverse: #ffffff;

  --muted-color: var(--secondary);
  --muted-border-color: #f5ddda;
  --border-color: var(--background-color);

  --background-color: #fffbff;
  --card-background-color: var(--background-color);
  --accordion-border-color: var(--muted-border-color);

  --code-background-color: #f5ddda;
  --code-color: #534341;

  --card-box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.2);

  --footer-color: #f5ddda;

  [role="button"].contrast {
    --background-color: var(--contrast);
    --color: var(--contrast-inverse);
    --border-color: var(--background-color);
  }

}

/* Dark theme */
[data-theme="dark"] {
  --color: #ede0dd;
  --primary: #ffb4a8;
  --contrast: #dec48c;
  --secondary: #e7bdb6;

  --h1-color: var(--color);
  --h2-color: var(--color);
  --h3-color: var(--color);
  --h4-color: var(--color);
  --h5-color: var(--color);
  --h6-color: var(--color);

  --primary-hover: rgba(230, 190, 188, 0.9);
  --primary-focus: rgba(230, 190, 188, 0.9);
  --primary-inverse: #5f150d;

  --contrast-hover: rgba(228, 193, 141, 0.9);
  --contrast-focus: rgba(228, 193, 141, 0.9);
  --contrast-inverse: #3e2e04;

  --secondary-hover: rgba(230, 189, 187, 0.9);
  --secondary-focus: rgba(230, 189, 187, 0.9);
  --secondary-inverse: #442925;

  --muted-color: var(--secondary);
  --muted-border-color: #534341;
  --border-color: var(--background-color);

  --background-color: #201a19;
  --card-background-color: var(--background-color);
  --accordion-border-color: var(--muted-border-color);

  --code-background-color: #534341;
  --code-color: #d8c2be;

  --card-box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.25);

  --footer-color: #442925;
}

:root {
  --form-element-active-border-color: var(--primary);
  --form-element-focus-color: var(--primary-focus);
  --switch-color: var(--primary-inverse);
  --switch-checked-background-color: var(--primary);
}

/* Make more smooth animations */
* {
  will-change: transform;
  transform: translateZ(0);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--typography-spacing-vertical);
}

body {
  font-family: Satoshi, sans-serif;
}

[data-animate-container] {
  width: auto;
  overflow: hidden;
}

[data-animate],
[data-animate-post] {
  opacity: 0;
  will-change: transform;
  transform: translateZ(0);
}

[role="button"].contrast.outline,
button {
  --background-color: transparent;
  --color: var(--contrast);
  --border-color: var(--contrast);
}

[role="button"].contrast,
button {
  --background-color: var(--contrast);
  --color: var(--contrast-inverse);
  --border-color: var(--background-color);
}

[role="button"].ghost,
button {
  width: auto;
  --border-color: transparent;
  --background-color: transparent;
  --color: var(--color);
}

[role="button"].ghost:is(:active, :focus, :hover),
button:is(:active, :focus, :hover) {
  width: auto;
  --background-color: transparent;
  --color: var(--color);
}

[role="button"].icon,
button.icon {
  padding: 0.125rem 0.25rem;
  padding-top: 2px;
}

a:not([role]).contrast:is(:active, :focus) {
  color: var(--contrast-inverse);
}

a:not([role]):is(:active, :focus) {
  color: var(--primary-inverse);
}

a {
  --color: var(--color);
  text-decoration: underline;
}

a.primary {
  --color: var(--primary);
}

a[data-nounderline] {
  text-decoration: none;
}

button,
a[role="button"] {
  padding: 0.25rem 0.875rem;
  font-size: 0.875rem;
  font-weight: 400;
}

button.chip,
a[role="button"].chip {
  border-radius: 100px;
}

article:not([data-unset]) {
  margin-block: var(--block-spacing-vertical);
  padding: var(--spacing);
}


hgroup>:last-child {
  color: var(--muted-color);
}

#content article {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#content article>div:first-of-type {
  overflow: hidden;
}

#content {
  display: grid;
  gap: var(--spacing);
}

#content .img-container {
  height: auto;
}

#content .img-container>img {
  width: 100%;
  height: 100%;
}

#content hgroup,
.link {
  padding-inline: var(--spacing);
}

#content hgroup {
  padding-top: var(--spacing);
}

#content hgroup>:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

#content .link {
  margin-top: auto;
  align-self: stretch;
  padding-bottom: var(--spacing);
}


#prose>#md :is(h1, h2, h3, h4) {
  margin-bottom: calc(var(--spacing) * 2);
}

#prose {
  display: grid;
  column-gap: 3rem;
}

#prose>article.toc {
  display: none;
  height: fit-content;
  margin-top: var(--spacing);
}

#prose>details.toc {
  display: block;
}

#bottom-navigation {
  display: flex;
  flex-direction: column;
  gap: var(--block-spacing-vertical);
  justify-content: space-between;
}

#bottom-navigation>:first-of-type {
  flex-shrink: 0;
}

#post-title {
  text-align: center;
}

figure#hero {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: var(--border-radius);
  margin-inline: auto;
}

figure#hero>img {
  width: 100%;
  height: 100%;
}

#footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  flex-wrap: wrap;
  gap: var(--spacing);
}

#footer-links>a {
  margin-inline: auto;
}

#shareables {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing);
}

/* Media quries */
@media (min-width: 576px) {
  body>main {
    --block-spacing-vertical: calc(var(--spacing) * 2);
  }
}

@media (min-width: 768px) {
  #content {
    grid-template-columns: repeat(2, 1fr);
  }

  button.chip,
  a[role="button"].chip {
    font-size: 0.675rem;
  }

  #bottom-navigation {
    flex-direction: row;
    gap: 1rem;
  }

  #post-title {
    text-align: center;
  }

  #footer-links {
    flex-direction: row;
  }

  #footer-links>a {
    margin-inline: initial;
  }
}

@media (min-width: 992px) {
  #content {
    grid-template-columns: repeat(3, 1fr);
  }

  #prose {
    grid-template-columns: calc(12rem + 100px) 1fr;
  }

  #prose>details.toc {
    display: none;
  }

  #prose>article.toc {
    display: block;
    position: sticky;
    top: 3rem;
    max-height: calc(100vh - 6rem);
    overflow-y: scroll;
  }

  #prose>article.toc a {
    font-size: 0.8rem;
  }
}