<!DOCTYPE html><html lang="en" data-theme="dark"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.3.3"><!-- Font preloads --><link rel="preload" href="/fonts/Satoshi-Regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/Satoshi-Bold.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/Satoshi-Medium.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/Satoshi-Black.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://fallenblogs.vercel.app/blog/markdown-style-guide/"><!-- Primary Meta Tags --><title>Markdown Style Guide • Fallenblogs</title><meta name="title" content="Markdown Style Guide • Fallenblogs"><meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://fallenblogs.vercel.app/blog/markdown-style-guide/"><meta property="og:title" content="Markdown Style Guide • Fallenblogs"><meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="og:locale" content="en"><meta property="og:image" content="https://fallenblogs.vercel.app/_astro/blog-placeholder-1.06a35a94.jpg"><meta property="og:image:alt" content="Markdown Style Guide • Fallenblogs"><meta property="article:author" content="Fallen | Rishav"><meta property="article:published_time" content="Fri Jul 01 2022 05:30:00 GMT+0530 (India Standard Time)"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fallenblogs.vercel.app/blog/markdown-style-guide/"><meta property="twitter:title" content="Markdown Style Guide • Fallenblogs"><meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="twitter:image" content="https://fallenblogs.vercel.app/_astro/blog-placeholder-1.06a35a94.jpg"><meta property="twitter:image:alt" content="Markdown Style Guide • Fallenblogs"><link rel="stylesheet" href="/_astro/about.dc20a04f.css" />
<style>ul.svelte-19gt2ih{margin-bottom:0;padding-left:0}li.svelte-19gt2ih{list-style:none}a.svelte-19gt2ih{text-decoration:none;font-weight:500}#toc>ul>li>ul>li{padding-left:var(--spacing)}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.draft[data-astro-cid-k5urbgq3]{padding:.125rem .25rem;border-radius:.125rem;background-color:var(--secondary);color:var(--secondary-inverse)}
</style><script type="module" src="/_astro/hoisted.d87cd890.js"></script><style>[data-astro-transition-scope="astro-vyx2fvwb-1"] { view-transition-name: image; }@layer astro { ::view-transition-old(image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vyx2fvwb-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vyx2fvwb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vyx2fvwb-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vyx2fvwb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vyx2fvwb-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vyx2fvwb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vyx2fvwb-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vyx2fvwb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head><body><nav class="container-fluid"><ul><li><a href="/" class="contrast"><strong>Fallenblogs</strong></a></li></ul><ul><li><a href="/" class="contrast" data-astro-cid-tx6lgo4z>Home</a></li><li><a href="/blog" class="contrast active" data-astro-cid-tx6lgo4z>Blog</a></li><li><a href="/about" class="contrast" data-astro-cid-tx6lgo4z>About</a></li></ul><ul><li><a id="theme" class="contrast"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.969 1.25h.062c.674 0 1.225 0 1.672.037c.463.037.882.118 1.272.317a3.25 3.25 0 0 1 1.42 1.42c.2.391.28.81.318 1.273c.037.447.037.998.037 1.672v.463l2.056-2.056c.476-.476.865-.865 1.207-1.156c.355-.3.708-.54 1.125-.675a3.25 3.25 0 0 1 2.008 0c.418.136.77.374 1.125.675c.342.29.732.68 1.208 1.156l.044.045c.476.476.866.865 1.156 1.208c.301.354.54.707.675 1.124a3.25 3.25 0 0 1 0 2.009c-.135.417-.374.77-.675 1.124c-.29.342-.68.732-1.156 1.208l-2.156 2.156h.664c.674 0 1.225 0 1.672.037c.463.037.882.118 1.273.317a3.25 3.25 0 0 1 1.42 1.42c.199.391.28.81.317 1.273c.037.447.037.998.037 1.672v.062c0 .674 0 1.225-.037 1.672c-.037.463-.118.882-.317 1.273a3.25 3.25 0 0 1-1.42 1.42c-.391.199-.81.28-1.273.317c-.447.037-.998.037-1.672.037H5.97c-.674 0-1.225 0-1.672-.037c-.463-.037-.882-.118-1.272-.317a3.25 3.25 0 0 1-1.42-1.42c-.2-.391-.28-.81-.318-1.273c-.037-.447-.037-.998-.037-1.672V5.97c0-.674 0-1.224.037-1.672c.037-.463.118-.882.317-1.272a3.25 3.25 0 0 1 1.42-1.42c.391-.2.81-.28 1.273-.318c.448-.037.998-.037 1.672-.037Zm4.27 20H18c.712 0 1.202 0 1.58-.032c.371-.03.57-.085.715-.159a1.75 1.75 0 0 0 .764-.765c.074-.144.13-.343.16-.713c.03-.38.031-.869.031-1.581s0-1.202-.032-1.58c-.03-.371-.085-.57-.159-.715a1.75 1.75 0 0 0-.765-.764c-.144-.074-.343-.13-.713-.16c-.38-.03-.869-.031-1.581-.031h-2.133l-5.176 5.176a3.065 3.065 0 0 1-.295 1.05a3.27 3.27 0 0 1-.157.274Zm.511-3.504l7.69-7.69c.504-.504.85-.85 1.096-1.14c.24-.284.342-.464.392-.618a1.75 1.75 0 0 0 0-1.081c-.05-.154-.152-.334-.392-.617c-.247-.29-.592-.637-1.096-1.14c-.504-.504-.85-.85-1.14-1.096c-.283-.24-.463-.342-.617-.392a1.75 1.75 0 0 0-1.082 0c-.153.05-.333.151-.617.392c-.29.246-.636.592-1.14 1.095l-2.142 2.142c-.621.622-.775.794-.857.992c-.081.196-.095.426-.095 1.294v7.859Zm-1.5.295c0 .69-.001 1.168-.032 1.54c-.03.37-.085.57-.159.713a1.75 1.75 0 0 1-.765.765c-.144.074-.343.13-.713.16c-.38.03-.869.031-1.581.031s-1.202 0-1.58-.032c-.371-.03-.57-.085-.714-.159a1.75 1.75 0 0 1-.765-.765c-.074-.144-.13-.343-.16-.713c-.03-.38-.031-.869-.031-1.581V6c0-.712 0-1.202.032-1.58c.03-.371.085-.57.159-.714a1.75 1.75 0 0 1 .765-.765c.144-.074.343-.13.713-.16c.38-.03.869-.031 1.581-.031s1.202 0 1.58.032c.371.03.57.085.714.159c.33.168.597.435.765.765c.074.144.13.343.16.713c.03.38.031.869.031 1.581v12.041Zm-5 .959a.75.75 0 0 1 .75-.75h2a.75.75 0 0 1 0 1.5H5a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"></path></svg></a></li></ul></nav><main class="container"><a href="/" class="contrast"><p>&larr; Back to post</p></a><section><hgroup id="post-title"><h1 class="title">Markdown Style Guide</h1><h6><span>Published on </span><time datetime="Fri Jul 01 2022 05:30:00 GMT+0530 (India Standard Time)">Jul 01, 2022</time>
&bull; 3 min read</h6></hgroup></section><section><figure id="hero" data-astro-transition-scope="astro-vyx2fvwb-1"><img src="/_astro/blog-placeholder-1.06a35a94_xYH8h.webp" srcset="/_astro/blog-placeholder-1.06a35a94_1IgwM.webp 720w, /_astro/blog-placeholder-1.06a35a94_xYH8h.webp 1024w" alt="Just an image" sizes="720px, (min-width: 1024px) 1024px" loading="eager" width="960" height="480" decoding="async"></figure></section><div id="prose"><article id="toc"><h6>Table of contents</h6><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#headings" class="contrast svelte-19gt2ih">Headings</a> </li><li class="svelte-19gt2ih"><a href="#h1" class="contrast svelte-19gt2ih">H1</a> </li><li class="svelte-19gt2ih"><a href="#h2" class="contrast svelte-19gt2ih">H2</a> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#h3" class="contrast svelte-19gt2ih">H3</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#h4" class="contrast svelte-19gt2ih">H4</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#h5" class="contrast svelte-19gt2ih">H5</a> </li> </ul> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#h6" class="contrast svelte-19gt2ih">H6</a> </li> </ul> </li> </ul> </li> </ul> </li><li class="svelte-19gt2ih"><a href="#paragraph" class="contrast svelte-19gt2ih">Paragraph</a> </li><li class="svelte-19gt2ih"><a href="#images" class="contrast svelte-19gt2ih">Images</a> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#syntax" class="contrast svelte-19gt2ih">Syntax</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#output" class="contrast svelte-19gt2ih">Output</a> </li> </ul> </li><li class="svelte-19gt2ih"><a href="#blockquotes" class="contrast svelte-19gt2ih">Blockquotes</a> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#blockquote-without-attribution" class="contrast svelte-19gt2ih">Blockquote without attribution</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#syntax-1" class="contrast svelte-19gt2ih">Syntax</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#output-1" class="contrast svelte-19gt2ih">Output</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#blockquote-with-attribution" class="contrast svelte-19gt2ih">Blockquote with attribution</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#syntax-2" class="contrast svelte-19gt2ih">Syntax</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#output-2" class="contrast svelte-19gt2ih">Output</a> </li> </ul> </li><li class="svelte-19gt2ih"><a href="#tables" class="contrast svelte-19gt2ih">Tables</a> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#syntax-3" class="contrast svelte-19gt2ih">Syntax</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#output-3" class="contrast svelte-19gt2ih">Output</a> </li> </ul> </li><li class="svelte-19gt2ih"><a href="#code-blocks" class="contrast svelte-19gt2ih">Code Blocks</a> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#syntax-4" class="contrast svelte-19gt2ih">Syntax</a> </li> </ul> </li><li class="svelte-19gt2ih"><a href="#list-types" class="contrast svelte-19gt2ih">List Types</a> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#ordered-list" class="contrast svelte-19gt2ih">Ordered List</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#syntax-5" class="contrast svelte-19gt2ih">Syntax</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#output-4" class="contrast svelte-19gt2ih">Output</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#unordered-list" class="contrast svelte-19gt2ih">Unordered List</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#syntax-6" class="contrast svelte-19gt2ih">Syntax</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#output-5" class="contrast svelte-19gt2ih">Output</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#nested-list" class="contrast svelte-19gt2ih">Nested list</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#syntax-7" class="contrast svelte-19gt2ih">Syntax</a> </li> </ul> </li><li class="svelte-19gt2ih"><ul class="svelte-19gt2ih"><li class="svelte-19gt2ih"><a href="#output-6" class="contrast svelte-19gt2ih">Output</a> </li> </ul> </li> </ul></article><figure id="md"><h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<h4 id="syntax">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Alt text</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">./full/or/relative/path/of/image</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h4 id="output">Output</h4>
<p><img src="/images/md-style-guide.jpg" alt="blog placeholder"></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<h4 id="syntax-1">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#85E89D">> Tiam, ad mint andaepu dandae nostion secatur sequo quae.  </span></span>
<span class="line"><span style="color:#85E89D">> </span><span style="color:#E1E4E8;font-weight:bold">**Note**</span><span style="color:#85E89D"> that you can use </span><span style="color:#E1E4E8;font-style:italic">_Markdown syntax_</span><span style="color:#85E89D"> within a blockquote.</span></span></code></pre>
<h4 id="output-1">Output</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<h4 id="syntax-2">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#85E89D">> Don't communicate by sharing memory, share memory by communicating.&#x3C;br></span></span>
<span class="line"><span style="color:#85E89D">> — &#x3C;cite>Rob Pike[</span><span style="color:#DBEDFF;text-decoration:underline">^1</span><span style="color:#85E89D">]&#x3C;/cite></span></span></code></pre>
<h4 id="output-2">Output</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike[^1]</cite></p>
</blockquote>
<p>[^1]: The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.</p>
<h2 id="tables">Tables</h2>
<h4 id="syntax-3">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">| Italics   | Bold     | Code   |</span></span>
<span class="line"><span style="color:#E1E4E8">| --------- | -------- | ------ |</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#E1E4E8;font-style:italic">_italics_</span><span style="color:#E1E4E8"> | </span><span style="color:#E1E4E8;font-weight:bold">**bold**</span><span style="color:#E1E4E8"> | </span><span style="color:#79B8FF">`code`</span><span style="color:#E1E4E8"> |</span></span></code></pre>
<h4 id="output-3">Output</h4>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="syntax-4">Syntax</h4>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntac, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">```html</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">doctype</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Example HTML5 Document&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Test&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">```</span></span></code></pre>
<p>Output</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">doctype</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Example HTML5 Document&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Test&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<h4 id="syntax-5">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> First item</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Second item</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Third item</span></span></code></pre>
<h4 id="output-4">Output</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<h4 id="syntax-6">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> List item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Another item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> And another item</span></span></code></pre>
<h4 id="output-5">Output</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<h4 id="syntax-7">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Fruit</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Apple</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Orange</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Banana</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Dairy</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Milk</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Cheese</span></span></code></pre>
<h4 id="output-6">Output</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul></figure></div><section id="bottom-navigation"><a href="/" class="contrast">&larr; Back to post</a></section><section id="content" data-astro-cid-k5urbgq3></section></main><article data-unset data-astro-cid-m4obptzr><div class="container" style="text-align: center;" data-astro-cid-m4obptzr><h6 data-astro-cid-m4obptzr>
Made with <a href="http://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-m4obptzr>Astro</a></h6><div class="grid" data-astro-cid-m4obptzr><a href="/" class="contrast" data-astro-cid-m4obptzr data-astro-cid-tx6lgo4z>Home</a><a href="/blog" class="contrast active" data-astro-cid-m4obptzr data-astro-cid-tx6lgo4z>Blog</a><a href="/about" class="contrast" data-astro-cid-m4obptzr data-astro-cid-tx6lgo4z>About</a><a href="http://github.com/Fallen-dev" target="_blank" rel="noopener noreferrer" class="contrast" data-astro-cid-m4obptzr>My GitHub</a></div><p data-astro-cid-m4obptzr><small data-astro-cid-m4obptzr>&copy;&nbsp;2023&nbsp;Fallenblogs. All rights reserved.</small></p></div></article></body></html>