@import url(./fonts.css);
@import url(./vars.css);
@import url(./headings.css);
@import url(./card.css);

* {
  margin: 0;
  box-sizing: border-box;
  will-change: transform;
}

.content {
  padding-block-start: 2rem;
  padding-block-end: 4rem;

  --padding-inline: 1rem;
  --padding-breakout: 4rem;
  --content-width: 60ch;

  display: grid;
  grid-template-columns: 
  [full-width-start]
    minmax(var(--padding-inline), 1fr)
    [breakout-start]
      minmax(0, var(--padding-breakout))
      [content-start]
        min(100% - (var(--padding-inline) * 2), var(--content-width))
      [content-end]
      minmax(0, var(--padding-breakout))
    [breakout-end]
    minmax(var(--padding-inline), 1fr) 
  [full-width-end];
}

.content > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

.content > .breakout {
  grid-column: breakout;
}

.content > .full-width {
  grid-column: full-width;

  display: grid;
  grid-template-columns: inherit;
}

.prose {
  max-width: initial;
}

.disable {
  color: lightgray;
}

.bold {
  font-weight: 700;
}

.medium {
  font-weight: 500;
}

.bolder {
  font-weight: 900;
}

.no-mb {
  margin-bottom: 0;
}

.no-underline {
  text-decoration: none;
}

.divider {
  margin-block: var(--margin-bottom);
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 10px;
  background-color: gray;
}

img {
  max-width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: middle;
  margin-inline: auto;
  margin-bottom: var(--margin-bottom);
}

picture {
  display: block;
  overflow: hidden;
}

ul, ol {
  padding-left: inherit;
  list-style-position: inside;
}